{{#data.events}}
  <div class="activity-entry">
    <div class="aty_row">
      <span><a href="{{link}}" class="activity-name" target="_blank">{{subject}}</a></span>
      <span class="light_label flright">{{t 'zohocrm_app.owner'}}: <span class="clr3">{{owner}}</span></span>
    </div>
    <div class="aty_row">
      <span class="light_label">{{t 'zohocrm_app.activity_type'}}: <span class="clr3">Event</span></span>
      <span class="light_label flright">{{t 'zohocrm_app.location'}}: <span class="clr3">{{venue}}</span></span>
    </div>
    <div class="aty_row">
      <span class="light_label">{{t 'zohocrm_app.start_time'}}: <span class="clr3">{{start_time}}</span></span>
      <span class="light_label flright">{{t 'zohocrm_app.end_time'}}: <span class="clr3">{{end_time}}</span></span>
    </div>
  </div>
{{/data.events}}