<div class="act-type">
    <label for="activity_type">{{t 'zohocrm_app.activity_filter_by'}}</label>
    <select id="activity_type" class="activity_type"><option value="Calls">{{t 'zohocrm_app.calls'}}</option><option value="Events">{{t 'zohocrm_app.events'}}</option><option value="Tasks">{{t 'zohocrm_app.tasks'}}</option></select>
</div>
{{#data.open_activities}}
  {{#if is_event}}
    <div class="activity-entry">
      <div class="aty_row">
        <span class="light_label">{{t 'zohocrm_app.activity_type'}}: <span class="clr3">{{type}}</span></span>
        <span class="light_label flright">{{t 'zohocrm_app.owner'}}: <span class="clr3" title="{{orig_owner}}">{{owner}}</span></span>
      </div>
      <div class="aty_row">
        <span><a href="{{link}}" class="activity-name" target="_blank" title="{{orig_subject}}">{{subject}}</a></span>
        <span class="flright">{{date}}</span></span>
      </div>
      <div class="aty_row">
        <span>{{venue}}</span></span>
        <span class="flright">{{time}}</span></span>
      </div>
    </div>
  {{/if}}
  {{#if is_task}}
    <div class="activity-entry">
      <div class="aty_row">
        <span class="light_label">{{t 'zohocrm_app.activity_type'}}: <span class="clr3">{{type}}</span></span>
        <span class="light_label flright">{{t 'zohocrm_app.owner'}}: <span class="clr3" title="{{orig_owner}}">{{owner}}</span></span>
      </div>
      <div class="aty_row">
        <span><a href="{{link}}" class="activity-name" target="_blank" title="{{orig_subject}}">{{subject}}</a></span>
        <span class="flright">{{due_date}}</span></span>
      </div>
      <div class="aty_row">
        <span>{{status}}</span></span>
        <span class="flright">{{priority}}</span></span>
      </div>
    </div>
  {{/if}}
  {{#if is_call}}
    <div class="activity-entry">
      <div class="aty_row">
        <span class="light_label">{{t 'zohocrm_app.activity_type'}}: <span class="clr3">{{type}}</span></span>
        <span class="light_label flright">{{t 'zohocrm_app.owner'}}: <span class="clr3" title="{{orig_owner}}">{{owner}}</span></span>
      </div>
      <div class="aty_row">
        <span><a href="{{link}}" class="activity-name" target="_blank" title="{{orig_subject}}">{{subject}}</a></span>
        <span class="flright">{{date}}</span></span>
      </div>
      <div class="aty_row">
        <span>{{call_type}}</span></span>
        <span class="flright">{{time}}</span></span>
      </div>
    </div>
  {{/if}}
{{/data.open_activities}}