{{#data.potentials}}
	<div class="potential">
		<div class="potential-info">
		<span>
			<span><a href="{{link}}" target="_blank" class="potential-name">{{name}}</a></span>
			<span class="flright">{{t 'zohocrm_app.amount'}} ({{amount}})</span>
		</span>
		</div>
		<div class="clearfix"></div>
		<div class="potential-info">
			<spa>
				<span>{{owner}}</span>
				<span class="flright mL5">({{probability}}%)</span>
				<span class="flright">{{stage}}</span>
			</span>
		</div>
		<div class="clearfix"></div>
	</div>
{{/data.potentials}}